#spring.security.user.name=panda
#spring.security.user.password=password
#spring.security.user.roles=USER
spring.thymeleaf.cache=false
logging.level.com.sec = info
service.url=http://localhost:8080

#db
#spring.datasource.url=jdbc:postgresql://ec2-54-225-241-25.compute-1.amazonaws.com:5432/dauj1g3siibsf3
#spring.datasource.username=wyomlhceisnfgq
#spring.datasource.password=5b107c3e223cc4b29f53232e75696e584a02996900aa6ed86a4ea481adb8bb78
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/java_db
spring.datasource.username=root
spring.datasource.password=

#email
spring.mail.host: smtp.gmail.com
spring.mail.port: 465
spring.mail.username:
spring.mail.password:
spring.mail.properties.mail.smtp.ssl.enable: true
spring.mail.properties.mail.smtp.starttls.enable: true